turtlecoin-utils: Address
Class Address
Represents a TurtleCoin address
Hierarchy
Address
Index
Constructors
constructor
Properties
m_cached
m_keys
m_language
m_paymentId
m_prefix
m_seed
m_subwalletIndex
Accessors
mnemonic
paymentId
prefix
seed
spend
subwalletIndex
view
Methods
address
toString
encodeRaw
fromAddress
fromEntropy
fromKeys
fromMnemonic
fromPublicKeys
fromSeed
fromViewOnlyKeys
generateSeed
generateSubwallet
Constructors
constructor
new Address(): Address
Returns Address
Properties
Private m_cached
m_cached: Cache = ...
Protected m_keys
m_keys: Keys = ...
Protected m_language
m_language: string = 'english'
Protected Optional m_paymentId
m_paymentId: undefined | string
Private m_prefix
m_prefix: AddressPrefix = ...
Protected Optional m_seed
m_seed: undefined | string
Protected m_subwalletIndex
m_subwalletIndex: number = 0
Accessors
mnemonic
get mnemonic(): undefined | string
The mnemonic phrase for the address if available
Returns undefined | string
paymentId
get paymentId(): string
set paymentId(paymentId: string): void
The payment Id of the address if one exists
Returns string
The payment Id of the address if one exists
Parameters
paymentId: string
Returns void
prefix
get prefix(): AddressPrefix
set prefix(addressPrefix: AddressPrefix): void
The address prefix
Returns AddressPrefix
The address prefix
Parameters
addressPrefix: AddressPrefix
Returns void
seed
get seed(): undefined | string
The seed phrase for the address if available
Returns undefined | string
spend
get spend(): KeyPair
set spend(keys: KeyPair): void
The address spend keys
Returns KeyPair
The address spend keys
Parameters
keys: KeyPair
Returns void
subwalletIndex
get subwalletIndex(): number
The address index number [0=primary]
Returns number
view
get view(): KeyPair
set view(keys: KeyPair): void
The address view keys
Returns KeyPair
The address view keys
Parameters
keys: KeyPair
Returns void
Methods
address
address(): Promise<string>
The Base58 encoded address
Returns Promise<string>
toString
toString(): Promise<string>
Returns the Base58 encoded address
Returns Promise<string>
Base58 encoded address
Static encodeRaw
encodeRaw(rawAddress: string): string
Encodes a raw address (hex) into Base58 notation
retursn
the Base58 representation of the address
Parameters
rawAddress: string
the raw address in hexadecimal form
Returns string
Static fromAddress
fromAddress(address: string, prefix?: number | AddressPrefix): Promise<Address>
Creates a new address object from a Base58 address
Parameters
address: string
the public address to decode
Optional prefix: number | AddressPrefix
Returns Promise<Address>
a new address object
Static fromEntropy
fromEntropy(entropy?: string, language?: string, prefix?: number | AddressPrefix): Promise<Address>
Creates a new address object from entropy (new address)
Parameters
Optional entropy: string
Optional language: string
Optional prefix: number | AddressPrefix
Returns Promise<Address>
a new address object
Static fromKeys
fromKeys(privateSpendKey: string, privateViewKey: string, prefix?: number | AddressPrefix): Promise<Address>
Creates a new address object using the supplied private keys
Parameters
privateSpendKey: string
the private spend key
privateViewKey: string
the private view key
Optional prefix: number | AddressPrefix
Returns Promise<Address>
a new address object
Static fromMnemonic
fromMnemonic(mnemonic: string, language?: string, prefix?: number | AddressPrefix): Promise<Address>
Creates a new address object from a mnemonic phrase
Parameters
mnemonic: string
the wallet mnemonic phrase
Optional language: string
Optional prefix: number | AddressPrefix
Returns Promise<Address>
a new address object
Static fromPublicKeys
fromPublicKeys(publicSpendKey: string, publicViewKey: string, paymentId?: string, prefix?: number | AddressPrefix): Promise<Address>
Creates a new address object using the supplied public keys
Parameters
publicSpendKey: string
the public spend key
publicViewKey: string
the public view key
Optional paymentId: string
Optional prefix: number | AddressPrefix
Returns Promise<Address>
a new address object
Static fromSeed
fromSeed(seed: string, language?: string, prefix?: number | AddressPrefix): Promise<Address>
Creates a new address object from a seed
Parameters
seed: string
the wallet seed
Optional language: string
Optional prefix: number | AddressPrefix
Returns Promise<Address>
a new address object
Static fromViewOnlyKeys
fromViewOnlyKeys(publicSpendKey: string, privateViewKey: string, paymentId?: string, prefix?: number | AddressPrefix): Promise<Address>
Creates a new address object (view only) using the supplied keys
Parameters
publicSpendKey: string
the public spend key
privateViewKey: string
the private view key
Optional paymentId: string
Optional prefix: number | AddressPrefix
Returns Promise<Address>
a new address object
Static generateSeed
generateSeed(entropy?: string, iterations?: number): Promise<string>
Generates a new seed from entropy
Parameters
Optional entropy: string
Optional iterations: number
Returns Promise<string>
a new randomly created seed
Static generateSubwallet
generateSubwallet(privateSpendKey: string, subwalletIndex: number, language?: string, prefix?: number | AddressPrefix): Promise<Address>
Generates a new subwallet address object using the supplied parameters
Parameters
privateSpendKey: string
the private spend key
subwalletIndex: number
the subwallet index number
Optional language: string
Optional prefix: number | AddressPrefix
Returns Promise<Address>
a new address object
