turtlecoin-utils: BlockTemplate
Class BlockTemplate
Represents a BlockTemplate received from a Daemon that can be manipulated to perform mining operations
Hierarchy
BlockTemplate
Index
Constructors
constructor
Properties
m_block
m_blockTemplate
m_difficulty
m_extraNonceOffset
m_extraNonceSafeLength
m_height
m_reservedOffset
Accessors
activateParentBlockVersion
block
blockTemplate
blockTemplateBuffer
difficulty
height
minerNonce
minerTransaction
nonce
reservedOffset
Methods
construct
convert
from
hashMeetsDifficulty
Constructors
constructor
new BlockTemplate(): BlockTemplate
Returns BlockTemplate
Properties
Protected m_block
m_block: Block = ...
Protected m_blockTemplate
m_blockTemplate: Buffer = ...
Protected m_difficulty
m_difficulty: number = 1
Protected m_extraNonceOffset
m_extraNonceOffset: number = 0
Protected m_extraNonceSafeLength
m_extraNonceSafeLength: number = 0
Protected m_height
m_height: number = 0
Protected m_reservedOffset
m_reservedOffset: number = 0
Accessors
activateParentBlockVersion
get activateParentBlockVersion(): number
set activateParentBlockVersion(value: number): void
The major block version for which to activate the use of parent blocks
Returns number
The major block version for which to activate the use of parent blocks
Parameters
value: number
Returns void
block
get block(): Block
The block defined in the block template
Returns Block
blockTemplate
get blockTemplate(): string
The original block template in hexadecimal (blob)
Returns string
blockTemplateBuffer
get blockTemplateBuffer(): Buffer
The original block template as a buffer
Returns Buffer
difficulty
get difficulty(): number
The block template difficulty
Returns number
height
get height(): number
The block template height
Returns number
minerNonce
get minerNonce(): number
set minerNonce(nonce: number): void
The extra miner nonce typically used for pool based mining
Returns number
The extra miner nonce typically used for pool based mining
Parameters
nonce: number
Returns void
minerTransaction
get minerTransaction(): Transaction
The miner transaction defined in the block of the block template
Returns Transaction
nonce
get nonce(): number
set nonce(value: number): void
The block nonce
Returns number
The block nonce
Parameters
value: number
Returns void
reservedOffset
get reservedOffset(): number
The block template reserved offset position
Returns number
Methods
construct
construct(nonce: number, branch?: string): Promise<Block>
Constructs a new "final" block that can be submitted to the network using an original the original block in the block template and the nonce value found
Parameters
nonce: number
the nonce value for the block
Optional branch: string
Returns Promise<Block>
the block that can be submitted to the network
convert
convert(block?: Block): Promise<Block>
Converts a block into a v1 hashing block typically used by miners during mining operations this method actually creates a merged mining block that merge mines itself
Parameters
Optional block: Block
the block to convert for miner hashing
Returns Promise<Block>
the mining block
Static from
from(response: IBlockTemplate): Promise<BlockTemplate>
Creates a new block template instance using the supplied daemon response
Parameters
response: IBlockTemplate
the daemon response to the get_blocktemplate call
Returns Promise<BlockTemplate>
Static hashMeetsDifficulty
hashMeetsDifficulty(hash: string, difficulty: number): boolean
Whether the given hash meets the difficulty specified
Parameters
hash: string
the block POW hash
difficulty: number
the target difficulty
Returns boolean
