turtlecoin-utils: RequestGetObjects
Module: LevinPayloads
Class RequestGetObjects
Hierarchy
RequestGetObjects
Implements
ILevinPayload
Index
Constructors
constructor
Properties
m_blocks
m_transactions
Accessors
blocks
transactions
Methods
toBuffer
toString
from
Constructors
constructor
new RequestGetObjects(): RequestGetObjects
Returns RequestGetObjects
Properties
Private m_blocks
m_blocks: string[] = ...
Private m_transactions
m_transactions: string[] = ...
Accessors
blocks
get blocks(): string[]
set blocks(value: string[]): void
A list of block hashes we would like the data for
Returns string[]
A list of block hashes we would like the data for
Parameters
value: string[]
Returns void
transactions
get transactions(): string[]
set transactions(value: string[]): void
A list of transaction hashes we would like the data for
Returns string[]
A list of transaction hashes we would like the data for
Parameters
value: string[]
Returns void
Methods
toBuffer
toBuffer(): Buffer
Provides the Buffer representation of the object
Returns Buffer
the buffer representation of the object
toString
toString(): string
Provides the hexadecimal (blob) representation of the object
Returns string
the hexadecimal (blob) representation of the object
Static from
from(data: string | Buffer | Reader): RequestGetObjects
Creates a new instance of the object using the supplied data found in the levin packet
Parameters
data: string | Buffer | Reader
the data contained for the payload in the levin packet
Returns RequestGetObjects
a new instance of the object
