turtlecoin-utils: NewBlock
Module: LevinPayloads
Class NewBlock
Hierarchy
NewBlock
Implements
ILevinPayload
Index
Constructors
constructor
Properties
m_block
m_current_blockchain_height
m_hop
m_transactions
Accessors
block
current_blockchain_height
hop
transactions
Methods
toBuffer
toString
from
Constructors
constructor
new NewBlock(): NewBlock
Returns NewBlock
Properties
Private m_block
m_block: Block = ...
Private m_current_blockchain_height
m_current_blockchain_height: number = 0
Private m_hop
m_hop: number = 0
Private m_transactions
m_transactions: Transaction[] = ...
Accessors
block
get block(): Block
set block(value: Block): void
The new block
Returns Block
The new block
Parameters
value: Block
Returns void
current_blockchain_height
get current_blockchain_height(): number
set current_blockchain_height(value: number): void
The current blockchain height
Returns number
The current blockchain height
Parameters
value: number
Returns void
hop
get hop(): number
set hop(value: number): void
The number of hops from the originating node
Returns number
The number of hops from the originating node
Parameters
value: number
Returns void
transactions
get transactions(): Transaction[]
set transactions(value: Transaction[]): void
The transactions in the new block
Returns Transaction[]
The transactions in the new block
Parameters
value: Transaction[]
Returns void
Methods
toBuffer
toBuffer(): Buffer
Provides the Buffer representation of the object
Returns Buffer
the buffer representation of the object
toString
toString(): string
Provides the hexadecimal (blob) representation of the object
Returns string
the hexadecimal (blob) representation of the object
Static from
from(data: string | Buffer | Reader): Promise<NewBlock>
Creates a new instance of the object using the supplied data found in the levin packet
Parameters
data: string | Buffer | Reader
the data contained for the payload in the levin packet
Returns Promise<NewBlock>
a new instance of the object
